{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "authorized_flag",
          "purchase_weekend",
          "purchase_amount",
          "signature_provided",
          "days_active",
          "card_fico_score",
          "card_age",
          "merchant_cardholder_distance",
          "card_reward_program",
          "item_category"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "merchant_latitude": 143,
    "merchant_merchant_id": 165,
    "purchase_day": 105,
    "purchase_month": 120,
    "card_fico_score": 128,
    "merchant_id": 127,
    "card_longitude": 134,
    "card_internal_card_mapping": 210,
    "item_category": 113,
    "merchant_state_enName": 173,
    "purchase_date_parsed": 190,
    "card_state": 120,
    "card_state_enName": 143,
    "signature_provided": 150,
    "purchase_dow": 105,
    "card_age": 100,
    "merchant_cardholder_distance": 225,
    "card_first_active_month_parsed": 260,
    "transaction_id": 120,
    "purchase_year": 113,
    "purchase_weekend": 135,
    "card_first_active_month": 188,
    "days_active": 100,
    "card_latitude": 134,
    "merchant_location": 169,
    "merchant_category_id": 165,
    "merchant_merchant_category_id": 233,
    "card_id": 120,
    "merchant_subsector_description": 240,
    "merchant_longitude": 150,
    "purchase_hour": 113,
    "card_location": 169,
    "purchase_amount": 134,
    "card_reward_program": 158,
    "merchant_state": 120,
    "purchase_date": 141,
    "authorized_flag": 128
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}