{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "maxMatches": 1,
        "strict": false,
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "merchant_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "merchant_id",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        },
        {
          "column1": {
            "name": "merchant_category_id",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "windowFrom": 0,
          "column2": {
            "name": "merchant_category_id",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "maxMatches": 1,
        "strict": false,
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "card_id",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "windowFrom": 0,
          "column2": {
            "name": "internal_card_mapping",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "transaction_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "authorized_flag",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "purchase_date",
      "type": "string",
      "table": 0
    },
    {
      "name": "card_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "merchant_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "merchant_category_id",
      "type": "int",
      "table": 0
    },
    {
      "name": "item_category",
      "type": "string",
      "table": 0
    },
    {
      "name": "purchase_amount",
      "type": "double",
      "table": 0
    },
    {
      "name": "signature_provided",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "internal_card_mapping",
      "type": "string",
      "table": 2
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "transactions_prepared_date",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "prefix": "merchant",
      "index": 1
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "prefix": "card",
      "index": 2
    }
  ],
  "postFilter": {
    "uiData": {
      "mode": "\u0026\u0026",
      "$latestOperator": "\u0026\u0026",
      "$filterOptions": "rules",
      "conditions": [
        {
          "input": "transaction_id",
          "col": "authorized_flag",
          "$showList": false,
          "num": 300,
          "operator": "\u003e  [number]"
        }
      ]
    },
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "transaction_id",
            "type": "bigint"
          },
          {
            "name": "authorized_flag",
            "type": "bigint"
          },
          {
            "name": "purchase_date",
            "type": "string"
          },
          {
            "name": "card_id",
            "type": "string"
          },
          {
            "name": "merchant_id",
            "type": "string"
          },
          {
            "name": "merchant_category_id",
            "type": "int"
          },
          {
            "name": "item_category",
            "type": "string"
          },
          {
            "name": "purchase_amount",
            "type": "double"
          },
          {
            "name": "signature_provided",
            "type": "bigint"
          },
          {
            "originalType": "text",
            "name": "merchant_merchant_id",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "merchant_merchant_category_id",
            "type": "int"
          },
          {
            "originalType": "text",
            "name": "merchant_subsector_description",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "merchant_latitude",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "merchant_longitude",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "card_internal_card_mapping",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "card_first_active_month",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "card_reward_program",
            "type": "string"
          },
          {
            "originalType": "float4",
            "name": "card_latitude",
            "type": "float"
          },
          {
            "originalType": "float4",
            "name": "card_longitude",
            "type": "float"
          },
          {
            "originalType": "int4",
            "name": "card_fico_score",
            "type": "int"
          },
          {
            "originalType": "int4",
            "name": "card_age",
            "type": "int"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": true
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}